<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="pvc, pvc stolarija, novi sad">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>PVC i ALU stolarija Novi Sad | Đaković</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link rel="shortcut icon" href="data/logo.png" />
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top nav-background">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="data/logo.png" height="80"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#djakovic-nav" aria-controls="djakovic-nav" aria-expanded="false" aria-label="Toggle navigation">
	        	<span><i class="fas fa-bars"></i></span>
	      	</button>
      		<div class="collapse navbar-collapse" id="djakovic-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">POČETNA</a></li>
					<li class="nav-item dropdown">
	            		<a class="nav-link dropdown-toggle active" href="#" id="proizvodiDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROIZVODI</a>
			            <div class="dropdown-menu" aria-labelledby="proizvodiDropdown">
			            	<h6 class="dropdown-header">PROZORI</h6>
			            	<div class="dropdown-divider"></div>
				              	<a class="dropdown-item" href="pvc-prozori.html">PVC PROZORI</a>
				              	<a class="dropdown-item" href="alu-prozori.html">ALU PROZORI</a>
			              	<div class="dropdown-divider"></div>
			              	<h6 class="dropdown-header">VRATA</h6>
			              	<div class="dropdown-divider"></div>
			              		<a class="dropdown-item" href="pvc-prozori.html">PVC VRATA</a>
			              		<a class="dropdown-item" href="alu-prozori.html">ALU VRATA</a>
			            </div>
		          	</li>
		          	
					<li class="nav-item active"><a class="nav-link" href="o-nama.html">O NAMA</a></li>
					<li class="nav-item active"><a class="nav-link" href="kontakt.html">KONTAKT</a></li>
				</ul>
	        </div>
		</div>
	</nav>

	<div class="container-fluid">
		<img src="data/pvc1.jpg" alt="pvc stolarija" class="w-100">
		<div class="container">
			<div class="image-text">
				<div class="h1-image-text">
					<span style="font-size: 1vw">JEDNA REČ.</span>
					<span style="font-weight: bold;">KVALITET.</span>
					<span>
						<a><button class="btn btn-lg saznaj-vise-button">Saznaj više <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  	<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
								</svg>
						</a></button>
					</span>
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron" style="">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="text-center">
						<img src="data/prozor_pvc.png" class="window-png">
					</div>
				</div>
				<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<p class="lead"><h3>PVC stolarija</h3> <hr class="jumbotron-hr">Ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod vestibulum mi. Proin eleifend, lacus eget luctus pulvinar, mi justo ultrices nisl, at auctor dolor tortor non sapien. Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent commodo dui id turpis porta ultrices. Etiam scelerisque semper nulla, quis hendrerit magna. Phasellus porttitor nisi et rhoncus convallis. Donec suscipit congue nibh, et laoreet dolor. Morbi eget varius neque.</p>
				</div>
			</div>	
		</div>
	</div>

	<div class="container">
			<div class="row m-5">
			  <div class="col-lg-12 col-md-12 col-sm-12">
			    <div class="card">
			    	<div>
			    		<h2>Usluge</h2>
			    		<i class="far fa-handshake" style="font-size: 50px"></i>
			    	</div>
				    <div class="card-body">
				        <p class="card-text">Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent commodo dui id turpis porta ultrices. Etiam scelerisque semper nulla, quis hendrerit magna. Phasellus porttitor nisi et rhoncus convallis. Donec suscipit congue nibh, et laoreet dolor. Morbi eget varius neque. Donec suscipit congue nibh, et laoreet dolor Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum.</p>
				        <p class="card-text">Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl. Praesent commodo dui id turpis porta ultrices. Etiam scelerisque semper nulla, quis hendrerit magna. Phasellus porttitor nisi et rhoncus convallis. Donec suscipit congue nibh, et laoreet dolor Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl. Morbi eget varius neque.</p>
				    </div>
			    </div>
			  </div>
			</div>
		</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<img src="data/pvc2.jpg" class="w-100">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text-left my-auto">
				<div class="container">
					<h2>PVC prozori</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod vestibulum mi. Proin eleifend, lacus eget luctus pulvinar, mi justo ultrices nisl, at auctor dolor tortor non sapien. Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent commodo dui id turpis porta ultrices. Etiam scelerisque semper nulla, quis hendrerit magna. Phasellus porttitor nisi et rhoncus convallis. Donec suscipit congue nibh, et laoreet dolor. Morbi eget varius neque.</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footer">
			<div class="container pb-5 pt-4">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mt-3">
						<a class="navbar-brand mb-5" href="#"><img src="data/logo.png" height="55"></a>
						<p class="text-light about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod vestibulum mi. Proin eleifend, lacus eget luctus pulvinar, mi justo ultrices nisl, at auctor dolor tortor non sapien. Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl.</p>
						<hr>
					</div>
					<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 mt-3">
						<div class="info"><i class="fa fa-map-marker-alt fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> Zadružna br. 0, 21244 Šajkaš</span></div>
						<div class="info"><i class="fa fa-phone fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> +381 00 00 000</span></div>
						<div class="info"><i class="far fa-envelope fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> djakovic@gmail.com</span></div>

						<div id="map"></div>
					</div>
				</div>
			</div>
			<div>
				<hr>
				<ul class="list-inline text-center">
 				<li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f zoom"></i></a></li>
 				<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
 				<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
 				<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
       		 			
			</div>
		</div>
	</footer>



	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="scripts/map.js"></script>
</body>
</html>