<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="pvc, pvc stolarija, novi sad">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>PVC i ALU stolarija Novi Sad | Đaković</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link rel="shortcut icon" href="data/logo.png" />
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark fixed-top nav-background">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="data/logo.png" height="80"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#djakovic-nav" aria-controls="djakovic-nav" aria-expanded="false" aria-label="Toggle navigation">
	        	<span><i class="fas fa-bars"></i></span>
	      	</button>
      		<div class="collapse navbar-collapse" id="djakovic-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">POČETNA</a></li>
					<li class="nav-item dropdown">
	            		<a class="nav-link dropdown-toggle active" href="#" id="proizvodiDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROIZVODI</a>
			            <div class="dropdown-menu" aria-labelledby="proizvodiDropdown">
			            	<h6 class="dropdown-header">PROZORI</h6>
			            	<div class="dropdown-divider"></div>
				              	<a class="dropdown-item" href="pvc-prozori.html">PVC PROZORI</a>
				              	<a class="dropdown-item" href="alu-prozori.html">ALU PROZORI</a>
			              	<div class="dropdown-divider"></div>
			              	<h6 class="dropdown-header">VRATA</h6>
			              	<div class="dropdown-divider"></div>
			              		<a class="dropdown-item" href="pvc-prozori.html">PVC VRATA</a>
			              		<a class="dropdown-item" href="alu-prozori.html">ALU VRATA</a>
			            </div>
		          	</li>
		          	
					<li class="nav-item active"><a class="nav-link" href="o-nama.html">O NAMA</a></li>
					<li class="nav-item active"><a class="nav-link" href="kontakt.html">KONTAKT</a></li>
				</ul>
	        </div>
		</div>
	</nav>

	<div class="container text-center proizvod">
		<h2><b>KONTAKT</b></h2>
	</div>

	<div class="jumbotron">
		<div class="container jumbotron pb-5 pt-4">
			<div class="row">
				<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 mt-4 text-left">
					<div>
						<div class="contact-info"><i class="fa fa-map-marker-alt fa-sm ml-3" aria-hidden="true"></i><span class="text-dark ml-2"> Zadružna br. 0, 21244 Šajkaš</span></div>
						<div class="contact-info"><i class="fa fa-phone fa-sm ml-3" aria-hidden="true"></i><span class="text-dark ml-2"> +381 00 00 000</span></div>
						<div class="contact-info"><i class="far fa-envelope fa-sm ml-3" aria-hidden="true"></i><span class="text-dark ml-2"> djakovic@gmail.com</span></div>
					</div>
					<hr>
					<div class="mt-5">
						<p class="text-dark about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod vestibulum mi. Proin eleifend, lacus eget luctus pulvinar, mi justo ultrices nisl, at auctor dolor tortor non sapien. Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl.</p>
						<p class="text-dark about">Nullam euismod vestibulum mi. Proin eleifend, lacus eget luctus pulvinar, mi justo ultrices nisl, at auctor dolor tortor non sapien. Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mt-4 text-left">
					<div class="form-area">  
			        	<form id="contact-form" method="post" action="scripts/contact.php" role="form" class="ml-3 mr-1">
			        		<div class="controls">
				        		<h5 class="mb-4">KONTAKTIRAJTE NAS</h5>
				        		<div class="form-group">
				                    <input id="ime" type="text" name="ime" class="form-control" placeholder="Ime">
				                </div>
								<div class="form-group">
				                    <input id="form_name" type="text" name="email" class="form-control" placeholder="Email *" required="required" data-error="Email je neophodno uneti.">
				                    <div class="help-block with-errors"></div>
				                </div>
								<div class="form-group">
				                    <input id="telefon" type="text" name="telefon" class="form-control" placeholder="Telefon">
				                </div>
				                <div class="form-group">
				                    <textarea class="form-control" type="textarea" name="poruka" placeholder="Poruka *" maxlength="140" rows="7" required></textarea>
				                    <div class="help-block with-errors"></div>             
				                </div>
				            
				        		<input type="submit" class="btn btn-send float-right submit-dugme" value="Pošalji">
			        		</div>
				        </form>
				    </div>
				</div>
			</div>
		</div>
	</div>

	<div id="map"></div>

	<footer>
		<div class="footer">
			<div class="container pb-5 pt-4">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mt-3">
						<a class="navbar-brand mb-5" href="#"><img src="data/logo.png" height="55"></a>
					</div>
					<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 mt-3">
						<div class="info"><i class="fa fa-map-marker-alt fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> Zadružna br. 0, 21244 Šajkaš</span></div>
						<div class="info"><i class="fa fa-phone fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> +381 00 00 000</span></div>
						<div class="info"><i class="far fa-envelope fa-sm ml-3" aria-hidden="true"></i><span class="text-light ml-2"> djakovic@gmail.com</span></div>
					</div>
				</div>
				<div class="mt-3">
					<p class="text-light about">Sed erat ipsum, elementum vitae ornare id, posuere sed nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl. Nullam euismod vestibulum mi. Proin eleifend, lacus eget luctus pulvinar, mi justo ultrices nisl, at auctor dolor tortor non sapien. Donec imperdiet pulvinar tempor. Nam porta elit consectetur ullamcorper dictum. Sed erat ipsum, elementum vitae ornare id, posuere sed nisl.</p>
				</div>
			</div>
			<div>
				<hr>
				<ul class="list-inline text-center">
 				<li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f zoom"></i></a></li>
 				<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
 				<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
 				<li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
       		 			
			</div>
		</div>
	</footer>

	<script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script src="scripts/map.js"></script>
</body>
</html>